{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  
  "AllowedHosts": "*",
  
  "ConnectionStrings": {
    "ConnectionString" : "Host=localhost;Port=5432;UserId=postgres;Password=password;Database=Academy"
  }
}
